# my-labs

./: .gitignore  README.md  pom.xml  result.txt
lab-1/: pom.xml
lab-1/src/main/java/com/goncharova/labs/: Lab1Variant6.java  OutputToTheConsole.java  WorkWithFile.java
lab1/src/main/java/com/goncharova/labs/: CRUD.java  Lab1Variant6.java  OutputToTheConsole.java  WorkWithFile.java
lab2/: .env  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  init.sql  local.env  pom.xml
lab2/src/main/java/com/goncharova/labs/: JoobyApp.java  Main.java
lab2/src/main/java/com/goncharova/labs/dto/: CreateMovieRequest.java  Movie.java  MovieList.java  UniversalResponse.java
lab2/src/main/java/com/goncharova/labs/exception/: RepositoryException.java
lab2/src/main/java/com/goncharova/labs/exceptions/: BaseException.java  NotFoundException.java
lab2/src/main/java/com/goncharova/labs/repository/: ConnectionFactory.java  InMemoryMovieRepository.java  JdbcMovieRepository.java  MovieRepository.java
lab2/src/main/java/com/goncharova/labs/service/: MovieService.java
